/*
-------
Universal CSS
-------
*/
@font-face
{
	font-family: migrant;
	src: url(../fonts/migrant.otf);
}

body, html
{
	/*overflow-x: hidden;*/
	padding:0;
	margin:0;
}

.flex
{
	display: flex;
}

.col-1
{
	flex:1;
}

h1
{
	font-family: migrant;
	color:white;
	font-weight: normal;
	font-size: 30pt;
	line-height: 40pt;
}

p
{
	font-family: helvetica;
	color:white;
	font-size: 14pt;
	line-height: 25pt;
}

a
{
	text-decoration: none;
}

/*
-------
Nav CSS
-------
*/

nav
{
	position: absolute;
	top: 40px;
	left: 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.left-nav
{
	display: flex;
	align-items: center;
	margin-left: 150px;
}

.right-nav
{
	display: flex;
	align-items: center;
	margin-right: 150px;
}

.nav-p
{
	display: inline;
	align-self: center;
	padding-left: 50px;
	font-weight: normal;
	opacity: .9;
}

.sign-in
{
	padding: 5px 20px;
	background: #0ACAB5;
	border-radius: 30px;
}

.sign-in > p
{
	display: inline;
	align-self: center;
	font-weight: normal;
	opacity: .9;
}


/*
-------
Index CSS
-------
*/

.index-body
{
	overflow-y: hidden;
}

.flex-wrapper
{
	display: block;
	margin: auto;
	padding: 40px;
}

.index-content
{
}

.background
{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100vh;
	background-color: #6633ff;
}

.text-wrapper
{
	display: flex;
	align-content: center;
	height: 100vh;
	min-height: 700px;
}

.text-container
{
	display: block;
	margin: auto;
	width: 450px;
	align-self: center;	
}

.index-header
{
	padding-bottom: 10px;
	margin-top: 0;
}

.index-text
{
	opacity: .8;
	padding-bottom: 25px;
}

.topSwoosh
{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	min-width: 700px;
	width: 100vw;

}

.bottomSwoosh
{
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
	min-width: 700px;
	width: 100vw;
}

.heroImageContainer
{
	padding-top: 100px;
}

.heroImage
{
	display: block;
	max-width: 1100px;
	min-width: 500px;
	margin: auto;
}

/*
buttons
*/

.indexButton
{
	display: block;
	width: 350px;
	border-radius: 50px;
	padding: 5px;
	cursor: pointer;
}

.indexButton > p
{
	display: inline;
}

.startUpButton
{
	background-color: #0ACAB5;
	border: none;
	margin-bottom: 10px;
}

.academicButton > p
{
	color:black;
}

.index-button-img
{
	display: inline;
}





















