<!DOCTYPE html>
<html>
<head>
	<title>Axite Labs</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="description" content="Axite Labs">
	<meta keyworkds="science, OTC, university, technology transfer, research, labs, start up, biotech">
	<meta name="theme-color" content="#000000">
	<meta name="description" content="Axite helps fund exceptional labs through monthly subscriptions">
	<meta name="twitter:card" value="summary_large_image">
	<meta property="og:title" content="Axite - Your Commercialization Partner">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://www.axitelabs.com">
	<meta property="og:description" content="Take your biotech from early stage research 
	to commercialization with modern software.">

	<!-- HTML Meta Tags -->
	<meta name="description" content="Take your biotech from early stage research 
	to commercialization with modern software.">

	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Axite Labs">
	<meta itemprop="description" content="Take your biotech from early stage research 
	to commercialization with modern software.">
	<meta itemprop="image" content="">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://www.axitelabs.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Axite Labs">
	<meta property="og:description" content="Take your biotech from early stage research 
	to commercialization with modern software">
	<meta property="og:image" content="">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Axite Labs">
	<meta name="twitter:description" content="Take your biotech from early stage research 
	to commercialization with modern software">
	<meta name="twitter:image" content="">

	<!-- CSS  -->
	<link rel="stylesheet" href="css/index2.css">
</head>
<body>
	<nav>
		<div class="left-nav">
			<div class="nav-logo-container">
				<a href="index.html">
					<img src="imgs/nav/nav_logo.png" alt="" class="nav-logo" width="150px">
				</a>
			</div>
			<!-- <a href="about-us.html">
				<p class="nav-p">About Us</p>
			</a> -->
		</div>
		<div class="right-nav">
			<button class="button nav-signIn blue-button">
				<p class="nav-p-button">Sign In</p>
			</button>
		</div>
	</nav>

	<section class="form-get-in-touch">
		<div class="background-spacer">
			<h2 class="center-text">We're excited to hear from you!</h2>

			<form action="https://formspree.io/xqvrdnem" method="post" class="input-form">
				<div class="flex-input">
					<input type="text" placeholder="First Name*" required="true" class="input-field-short">
					<input type="text" placeholder="Last Name*" required="true" class="input-field-short"> 
				</div>

				<div>
					<input type="text" placeholder="Company/Organization*" required="true" class="input-field-long">
				</div>

				<div class="flex-input">
					<input type="email" placeholder="Email*" required="true" class="input-field-short">
					<input type="text" placeholder="Phone Number" class="input-field-short">
				</div>

				<div>
					<input type="text" placeholder="Anything else you’d like us to know?" class="input-field-long input-large">
				</div>	

				<input type="submit" placeholder="Submit" class="submit">
			</form>
		</div>
	</section>





</body>
</html>