<!DOCTYPE html>
<html>
<head>
	<title>Axite Labs</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="description" content="Axite Labs">
	<meta keyworkds="science, OTC, university, technology transfer, research, labs, start up, biotech">
	<meta name="theme-color" content="#000000">
	<meta name="description" content="Axite helps fund exceptional labs through monthly subscriptions">
	<meta name="twitter:card" value="summary_large_image">
	<meta property="og:title" content="Axite - Your Commercialization Partner">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://www.axitelabs.com">
	<meta property="og:description" content="Take your biotech from early stage research 
	to commercialization with modern software.">

	<!-- HTML Meta Tags -->
	<meta name="description" content="Take your biotech from early stage research 
	to commercialization with modern software.">

	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Axite Labs">
	<meta itemprop="description" content="Take your biotech from early stage research 
	to commercialization with modern software.">
	<meta itemprop="image" content="">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://www.axitelabs.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Axite Labs">
	<meta property="og:description" content="Take your biotech from early stage research 
	to commercialization with modern software">
	<meta property="og:image" content="">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Axite Labs">
	<meta name="twitter:description" content="Take your biotech from early stage research 
	to commercialization with modern software">
	<meta name="twitter:image" content="">

	<!-- CSS  -->
	<link rel="stylesheet" href="css/index2.css">
</head>

<body>
	<nav>
		<div class="left-nav">
			<div class="nav-logo-container">
				<a href="index.html">
					<img src="imgs/nav/nav_logo.png" alt="" class="nav-logo" width="150px">
				</a>
			</div>
			<!-- <a href="">
				<p class="nav-p">About Us</p>
			</a> -->
		</div>
		<div class="right-nav">
			<a href="sign-in.html">
				<button class="button nav-signIn blue-button">
					<p class="nav-p-button">Sign In</p>
				</button>
			</a>
		</div>
	</nav>





	<section class="landing">
		<div class="background-spacer">
			<div class="background-container-container">
				<div class="background-container">
					<div class="top-swoosh-container">
						<img src="imgs/index/top_swoosh.png" alt="" class="top-swoosh">
					</div>
					<div crlass="bottom-swoosh-container">
						<img src="imgs/index/bottom_swoosh.png" alt="" class="bottom-swoosh">
					</div>
				</div>
			</div>
		</div>

		<div class="hero-container">
			<img src="imgs/index/hero_desktop.png" alt="" class="desktop-hero" width="800px">
			<img src="imgs/index/hero_mobile.png" alt="" class="mobile-hero" width="600px">
		</div>

		<div class="landing-text-container">
			<div class="landing-text">
				<div>
					<h1 class="landing-h1">
						Axite Is The Ultimate Partner  <br>
						In Tech Commercialization
					</h1>
					<p class="landing-p">
						Take your biotech from early stage research <br>
						to commercialization with modern software. 
					</p>
					<div class="landing-button-container">
						<a href="startups.html">
							<button class="button landing-button blue-button">
								For Startups
							</button>
						</a>

						<a href="universities.html">
							<button class="button landing-button">
								For Universities
							</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>






	<section class="advantages">
		<div class="advantage-container">
			<div class="advantage">
				<img src="imgs/index/software_icon.png" alt="" width="200px" class="advantage-img">
				<h2 class="center-text">Intuitive Software</h2>
				<p class="center-text">Our software is meticulously designed to work with you, not against you. You’ll notice the difference instantly.</p>
			</div>
			<div class="advantage">
				<img src="imgs/index/deal_icon.png" alt="" width="200px" class="advantage-img">
				<h2 class="center-text">Deal Expertise</h2>
				<p class="center-text">High tech doesn’t mean low touch. Our advisors have seen 100’s of deals and will be with you every step of the way.</p>
			</div>
			<div class="advantage">
				<img src="imgs/index/tech_icon.png" alt="" width="200px" class="advantage-img">
				<h2 class="center-text">Modern Tech</h2>
				<p class="center-text">Unlike the competition our software uses the latest technology, making it faster and more powerful.</p>
			</div>	
		</div>
		
		<a href="#contact">
			<button class="button blue-button getInTouch">
				<p>Get In Touch</p>
			</button>
		</a>

	</section>






	<section class="features">
		<div class="feature-container">
			<div class="feature crm">
				<img src="imgs/general/img_crm.png" alt="" width="500px" class="feature-img">
				<div class="feature-text">
					<h2>Purpose Built CRM</h2>
					<p>
						Axite’s CRM and outreach tools were made specifically with commercialization in mind. Pre-populated contacts give you a head start and match recommendations help you get to the deal table.
					</p>
				</div>
			</div>

			<div class="feature dealflow">
				<img src="imgs/general/img_flow.png" alt="" width="500px" class="feature-img feature-img-mobile">

				<div class="feature-text">
					<h2 class="Streamlined Dealflow">
						Streamlined Dealflow
					</h2>
					<p>
						Manage, collaborate on, and log all the pertinent information about your IP in one place. From the patent process to business development, Axite keeps track of everything.
					</p>
				</div>

				<img src="imgs/general/img_flow.png" alt="" width="500px" class="feature-img feature-img-desktop">
			</div>

			<div class="feature champ">
				<img src="imgs/general/img_champ.png" alt="" width="500px" class="feature-img">
				<div class="feature-text">
					<h2>Find Your Champion</h2>
					<p>
						Axite doesn’t just drop you off at the doorstep of a company, we help you find the right internal champion that will get you to the deal table.
					</p>
				</div>
			</div>
		</div>


		<div class="background-container-container">
			<div class="background-container">
				<div class="top-swoosh-container">
					<img src="imgs/index/top_swoosh.png" alt="" class="top-swoosh">
				</div>
			</div>
		</div>
	</section>



	<section class="form" id="contact">
		<div class="background-container-container">
			<div class="background-container">
				<div class="bottom-swoosh-container">
					<img src="imgs/index/form_swoosh.png" alt="" class="bottom-swoosh" id="form-swoosh">
				</div>
			</div>
		</div>
		<h2 class="center-text">Enough about us, <br class="mobile-br"> we want to hear from you.</h2>

		<form action="https://formspree.io/xqvrdnem" method="post" class="input-form">
			<div class="flex-input">
				<input type="text" placeholder="First Name*" required="true" class="input-field-short">
				<input type="text" placeholder="Last Name*" required="true" class="input-field-short"> 
			</div>
			
			<div>
				<input type="text" placeholder="Company/Organization*" required="true" class="input-field-long">
			</div>
			
			<div class="flex-input">
				<input type="email" placeholder="Email*" required="true" class="input-field-short">
				<input type="text" placeholder="Phone Number" class="input-field-short">
			</div>
			
			<div>
				<input type="text" placeholder="Anything else you’d like us to know?" class="input-field-long input-large">
			</div>	

			<input type="submit" placeholder="Submit" class="submit">
		</form>
	</section>
</body>
</html>